server {
	sendfile off;
	open_file_cache off;

	listen 80;
	root /var/www/dcompany/www;

	error_log  /var/log/nginx/dcompany.error.log;
	access_log  /var/log/nginx/dcompany.access.log;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  APPLICATION_ENV  local;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location @php {
		rewrite ^ /index.php last;
	}

	location / {
		try_files $uri @php;
	}
}